<div class="stackla-widget" data-id="${pdict.widgetId}"
    <isif condition="${pdict.filter}">data-filter="${pdict.filter}"</isif>
    <isif condition="${pdict.tags}">data-tags="${pdict.tags}"</isif>
    <isif condition="${pdict.tagGroup}">data-tag-group="${pdict.tagGroup}"</isif>
    <isif condition="${pdict.availableProductsOnly}">data-available-products-only="${pdict.availableProductsOnly}"</isif>
    <isif condition="${pdict.tagsGroupedAs}">data-tags-grouped-as="${pdict.tagsGroupedAs}"</isif>
    data-ttl="${pdict.ttl}"
></div>

<isinclude template="product/components/stacklaWidgetJs" />
